<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3F51B5"
            android:text="Thứ 2"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:id="@+id/SetTKB_Thu"></TextView>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edt_khung"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Tiết"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:textColor="#3F51B5"/>
                <TextView android:text="Sáng"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:layout_width="150dp"
                    android:textColor="#3F51B5"/>
                <TextView android:text="Chiều"
                    android:textSize="18sp"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="1"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:padding="20dp"
                    android:maxLength="15"
                    android:id="@+id/Set_TKB_S1"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/Set_TKB_C1"
                    android:maxLength="15"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="2"
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:maxLength="15"
                    android:id="@+id/Set_TKB_S2"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:id="@+id/Set_TKB_C2"
                    android:maxLength="15"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="3"
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:id="@+id/Set_TKB_S3"
                    android:maxLength="15"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:padding="20dp"
                    android:maxLength="15"
                    android:id="@+id/Set_TKB_C3"
                    android:layout_height="match_parent"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="4"
                    android:textSize="18sp"
                    android:padding="20dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:id="@+id/Set_TKB_S4"
                    android:maxLength="15"
                    android:layout_height="match_parent"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:id="@+id/Set_TKB_C4"
                    android:maxLength="15"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="5"
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:maxLength="15"
                    android:id="@+id/Set_TKB_S5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:textColor="#3F51B5"/>
                <EditText
                    android:textSize="18sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:id="@+id/Set_TKB_C5"
                    android:maxLength="15"
                    android:textColor="#3F51B5"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/Set_TKB_OK"
            android:onClick="Set_TKB_OK"
            android:background="@drawable/background_blue"
            android:layout_margin="40dp"/>
    </LinearLayout>
</HorizontalScrollView>