<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_nen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Cập Nhật Điểm"
        android:id="@+id/TXD"
        android:textColor="#F80303"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Sinh Viên:"
            android:gravity="center"
            android:textColor="#038BF6"
            android:id="@+id/TSVCND"
            android:paddingLeft="50dp"
            android:fontFamily="sans-serif-condensed-medium"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/SuaD_Ten"
            android:textColor="@color/black"
            android:paddingLeft="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/MHCND"
            android:text="Môn:"
            android:gravity="center"
            android:textColor="#038BF6"
            android:paddingLeft="50dp"
            android:fontFamily="sans-serif-condensed-medium"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/SuaD_Mon"
            android:paddingLeft="60dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="23dp"
            android:textColor="#000403"
            android:text="Điểm Miệng: "
            android:padding="10dp"
            android:paddingLeft="20dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:inputType="number"
            android:digits="1234567890."
            android:maxLength="12"
            android:id="@+id/SuaD_Mieng"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:textSize="23dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="23dp"
            android:text="Điểm 15p: "
            android:textColor="#000403"
            android:padding="10dp"
            android:paddingLeft="20dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="23dp"
            android:gravity="center"
            android:maxLength="12"
            android:digits="1234567890."
            android:id="@+id/SuaD_15p"
            android:inputType="number"
            android:padding="10dp"
            android:paddingLeft="20dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="23dp"
            android:text="Điểm 1 Tiết: "
            android:textColor="#000403"
            android:padding="10dp"
            android:paddingLeft="20dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="23dp"
            android:maxLength="12"
            android:inputType="number"
            android:id="@+id/SuaD_1Tiet"
            android:digits="1234567890."
            android:gravity="center"
            android:padding="10dp"
            android:paddingLeft="20dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="23dp"
            android:text="Điểm Học Kỳ: "
            android:textColor="#000403"
            android:padding="10dp"
            android:paddingLeft="20dp"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="23dp"
            android:gravity="center"
            android:maxLength="12"
            android:digits="1234567890."
            android:id="@+id/SuaD_HocKy"
            android:inputType="number"
            android:padding="10dp"
            android:paddingLeft="20dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hủy"
            android:gravity="center"
            android:onClick="onClickSetDiem"
            android:layout_margin="15dp"
            android:padding="3dp"
            android:id="@+id/SuaD_Huy"
            android:background="@drawable/background_blue"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClickSetDiem"
            android:textColor="@color/white"
            android:text="Ok"
            android:id="@+id/SuaD_OK"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/background_blue"
            android:layout_weight="6"/>
    </LinearLayout>
</LinearLayout>