<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_nen"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:fontFamily="sans-serif-medium"
        android:text="Thông báo từ Nhà Trường"
        android:padding="10dp"
        android:id="@+id/Nguon_TB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FD2A2A"
        android:id="@+id/Ngay_TB"
        android:text="18h, Thứ 2 Ngày 26/04/2000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Tên Thông báo:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/Ten_TB"
        android:layout_margin="20dp"
        android:maxLength="30"
        android:gravity="start"
        android:padding="5dp"
        android:background="@drawable/edt_khung_den"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nội dung thông báo:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:maxLength="255"
        android:padding="5dp"
        android:id="@+id/NoiDung_TB"
        android:background="@drawable/edt_khung_den"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CV"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hủy"
            android:gravity="center"
            android:layout_margin="15dp"
            android:padding="3dp"
            android:onClick="onClickAddTB"
            android:id="@+id/Huy_TB"
            android:textSize="16sp"
            android:background="@drawable/background_blue"
            android:layout_weight="4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="Ok"
            android:textSize="16sp"
            android:onClick="onClickAddTB"
            android:id="@+id/OK_TB"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/background_blue"
            android:layout_weight="6"/>
    </LinearLayout>
</LinearLayout>