<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_nen"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Nhập thông tin HS"
            android:fontFamily="sans-serif-medium"
            android:textColor="#0055FF"
            android:textSize="23sp"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:id="@+id/CV"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_height="270dp">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/Img_NewPhoto"
                android:src="@drawable/nam"
                android:onClick="OnClickAddHS"
                android:layout_height="match_parent"></ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Họ và Tên: "></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:gravity="center"
                android:maxLength="25"
                android:id="@+id/Edt_NewNameHS"
                android:singleLine="true"
                android:textSize="18sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Nhập MSHS: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="13"
                android:id="@+id/Edt_NewMSHS"
                android:inputType="number"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Năm Sinh: "></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:inputType="number"
                android:onClick="OnClickAddHS"
                android:textColor="#2050FB"
                android:background="@drawable/item_gach_chan"
                android:id="@+id/Edt_NewNamSinh"
                android:gravity="center"
                android:layout_weight="3.5"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:layout_marginTop="6dp"
                android:text="Giới Tính: "></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/RadioG_NewGioiTinh"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/GT_Nam"
                        android:checked="true"
                        android:onClick="OnClickAddHS"
                        android:textColor="#673AB7"
                        android:layout_marginLeft="20dp"
                        android:text="Nam"></RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/GT_Nu"
                        android:onClick="OnClickAddHS"
                        android:textColor="#E91E63"
                        android:layout_marginLeft="50dp"
                        android:text="Nữ"></RadioButton>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Dân Tộc: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="10"
                android:id="@+id/Edt_NewDanToc"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Nơi Sinh: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="50"
                android:singleLine="true"
                android:id="@+id/Edt_NewNoiSinh"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="Chức Vụ: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="20"
                android:id="@+id/Edt_NewChucVu"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6.5"
                android:textColor="#2196F3"
                android:text="SDT P/H: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLength="12"
                android:inputType="number"
                android:singleLine="true"
                android:id="@+id/Edt_NewSDT"
                android:gravity="center"
                android:layout_weight="3.5"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Hủy"
                android:gravity="center"
                android:id="@+id/Huy_New"
                android:layout_margin="10dp"
                android:onClick="OnClickAddHS"
                android:padding="3dp"
                android:background="@drawable/background_blue"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Ok"
                android:padding="3dp"
                android:gravity="center"
                android:id="@+id/OK_New"
                android:onClick="OnClickAddHS"
                android:background="@drawable/background_blue"
                android:layout_weight="6"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>