<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nen"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/titleTaoTK"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#FB0303"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_marginLeft="10dp"
          android:textColor="@color/black"
          android:text="Tạo Tên Tài Khoản *"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:maxLength="13"
          android:id="@+id/TKTTK"
          android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
          android:textSize="20sp"
          android:background="@drawable/edt_khung_den"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_marginLeft="10dp"
          android:textColor="@color/black"
          android:text="Tạo Mật Khẩu *"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="20sp"
          android:maxLength="6"
          android:id="@+id/MKTTK"
          android:inputType="numberPassword"
          android:digits="0123456789"
          android:background="@drawable/edt_khung_den"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:id="@+id/MaLop"
          android:layout_marginLeft="10dp"
          android:textColor="@color/black"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="20sp"
          android:maxLength="6"
          android:inputType="number"
          android:id="@+id/MLTTK"
          android:digits="0123456789"
          android:background="@drawable/edt_khung_den"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_marginLeft="10dp"
          android:textColor="@color/black"
          android:text="Tạo Mã Tài Khoản *"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:textSize="20sp"
          android:background="@drawable/edt_khung_den"
          android:layout_marginLeft="10dp"
          android:maxLength="6"
          android:id="@+id/MTKTTK"
          android:inputType="number"
          android:digits="0123456789"
          android:layout_marginRight="10dp"
          android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:text="Hủy"
          android:onClick="onClickTTK"
          android:gravity="center"
          android:layout_margin="10dp"
          android:padding="3dp"
          android:id="@+id/huyTTK"
          android:background="@drawable/background_blue"
          android:layout_weight="4"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:textSize="20sp"
          android:textColor="@color/white"
          android:text="Ok"
          android:id="@+id/okTTK"
          android:onClick="onClickTTK"
          android:padding="3dp"
          android:gravity="center"
          android:background="@drawable/background_blue"
          android:layout_weight="6"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/color_ho_tro"
        android:text="Bạn cần hỗ trợ?"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/hotrMTK"
        android:textColor="@color/color_ho_tro"
        android:onClick="onClickTTK"
        android:text="Mã tài khoản?"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/hotrML"
        android:onClick="onClickTTK"
        android:textColor="@color/color_ho_tro"
        android:text="Mã lớp?"
        android:fontFamily="sans-serif-medium"/>
  </LinearLayout>
</ScrollView>