<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mProgressBar"
            android:layout_centerInParent="true"
            android:visibility="invisible"></ProgressBar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/ic_hoaphuong">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_hoa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/ic_hoaphuong"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/LL1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tên tài khoản:"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="23"
                    android:padding="5dp"
                    android:id="@+id/edt_TK_Main"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                    android:background="@drawable/edt_khung"
                    android:textSize="23dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/LL1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu:"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:inputType="numberPassword"
                    android:digits="0123456789"
                    android:id="@+id/edt_MK_Main"
                    android:padding="5dp"
                    android:background="@drawable/edt_khung"
                    android:textSize="23dp"></EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/DangNhapMain"
                android:onClick="onClickMain"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_blue"
                android:textColor="@color/white"
                android:text="Đăng nhập"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:id="@+id/QMK_Main"
                android:onClick="onClickMain"
                android:textColor="@color/color_ho_tro"
                android:text="Quên mật khẩu?"
                android:fontFamily="sans-serif-medium"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="#716A6A"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/btnTaoTK"
                android:onClick="onClickMain"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:background="@drawable/background_xl"
                android:textColor="@color/white"
                android:text="Tạo tài khoản mới"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Bạn cần hỗ trợ?"
                android:textColor="@color/color_ho_tro"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>