<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/txtSetPhoto1"
            android:onClick="OnClick_Info"
            android:gravity="center"
            android:background="@drawable/background_dialog_default"
            android:padding="10dp"
            android:text="Tải lên ảnh User"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/background_dialog_default"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="OnClick_Info"
            android:id="@+id/txtSetName"
            android:text="Chỉn sửa tên GV"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:onClick="OnClick_Info"
            android:textColor="@color/black"
            android:id="@+id/txtSetGmail"
            android:background="@drawable/background_dialog_default"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chỉn sủa Gmail GV"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:onClick="OnClick_Info"
            android:id="@+id/txtSetPhoto2"
            android:gravity="center"
            android:background="@drawable/background_dialog_default"
            android:padding="10dp"
            android:text="Tải lên ảnh nền"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:onClick="OnClick_Info"
            android:id="@+id/txtSetTenLop"
            android:gravity="center"
            android:background="@drawable/background_dialog_default"
            android:padding="10dp"
            android:text="Đặt tên lớp"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:onClick="OnClick_Info"
            android:id="@+id/txtSetSDT"
            android:gravity="center"
            android:background="@drawable/background_dialog_default"
            android:padding="10dp"
            android:text="Chỉn sửa SĐT GV"></TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>