<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#056BBC"
                android:id="@+id/txTitle"
                android:layout_height="wrap_content"
                android:text="Nhập nội dung: "></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/edtValue"
                android:layout_marginRight="30dp"
                android:maxLength="25"></EditText>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="OnClick_Info"
            android:id="@+id/OKSetString"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_blue"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>