<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/CV"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            android:layout_height="270dp">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/SetImg"
                android:onClick="OnClick_Info"
                android:layout_height="match_parent"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#837272"
            android:layout_below="@+id/CV"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Click vào khung để chọn ảnh"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CV"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Hủy"
                android:gravity="center"
                android:onClick="OnClick_Info"
                android:layout_margin="15dp"
                android:padding="3dp"
                android:id="@+id/HuyImg"
                android:background="@drawable/background_blue"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="OnClick_Info"
                android:textColor="@color/white"
                android:text="Ok"
                android:id="@+id/OKImg"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/background_blue"
                android:layout_weight="6"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>