<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/corners_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Lấy lại tài khoản"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#FB0303"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Nhập tên tài khoản"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="23"
                android:id="@+id/edt_QMK"
                android:digits="abcdefghijklmnopqrstuvwxyz0123456789"
                android:textSize="20sp"
                android:background="@drawable/edt_khung_den"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Nhập mã tài khoản"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:background="@drawable/edt_khung_den"
                android:layout_marginLeft="10dp"
                android:maxLength="13"
                android:id="@+id/edt_MTK_QMK"
                android:inputType="number"
                android:digits="0123456789"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Nhập mật khẩu mới"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:maxLength="9"
                android:id="@+id/edt_MKM1_QMK"
                android:inputType="numberPassword"
                android:digits="0123456789"
                android:background="@drawable/edt_khung_den"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Nhập lại mật khẩu mới"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:maxLength="9"
                android:id="@+id/edt_MKM2_QMK"
                android:inputType="numberPassword"
                android:digits="0123456789"
                android:background="@drawable/edt_khung_den"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Hủy"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:id="@+id/huyQMK"
                android:background="@drawable/background_blue"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Ok"
                android:id="@+id/okQMK"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/background_blue"
                android:layout_weight="6"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/color_ho_tro"
            android:text="Bạn cần hỗ trợ?"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</RelativeLayout>