<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.ramotion.foldingcell.FoldingCell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        folding-cell:backSideColor="#8CC4F1"
        folding-cell:additionalFlipsCount="3"
        android:id="@+id/mFoldingCell">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/background_nen">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:id="@+id/it_Mes_Nguon"
                android:fontFamily="sans-serif-medium"
                android:text="Thông báo từ Nhà Trường"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FD2A2A"
                android:id="@+id/it_Mes_Ngay"
                android:text="18h, Thứ 2 Ngày 26/04/2000"
                android:padding="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Tên Thông báo:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/it_Mes_Ten"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:padding="5dp"
                android:background="@drawable/edt_khung_den"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Nội dung Thông báo:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/it_Mes_NoiDung"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_khung_den"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#1156F806"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:layout_margin="5dp"
                    android:id="@+id/it_Title_Nguon"
                    android:text="Từ Nhà Trường: "/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/it_Title_Info"
                    android:background="@null"
                    android:padding="7dp"
                    android:src="@drawable/ic_info"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên thông báo này"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/it_Title_Ten"
                android:textColor="#FF0404"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3C3A3A"
                android:gravity="right"
                android:id="@+id/it_Title_Ngay"
                android:padding="5dp"
                android:text="Thứ 2, ngày 12/12/2021"/>
        </LinearLayout>
    </com.ramotion.foldingcell.FoldingCell>
</androidx.cardview.widget.CardView>
